# 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

def rand_list(N):
    l = []
    sum = 0
    for i in range(N):
        l.append(random.randint(1, 20))
        if i %  2 !=0:
            sum +=l[i]
    print(" Список: ", l," \n Сумма: ", sum )
 
X = int(input("Введите \n X = "))
rand_list(X)  

