# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def transformation(n):
    rez = " "
    while n != 0:
        rez = str(n % 2) + rez
        n //= 2
    print("Число в двоичном виде", rez)

x = int(input("Введите число \n X = "))
transformation(x)