# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример :
# - 6 -> да
#  7 -> да
# - 1 -> нет
N = int(input('Введите день недели: '))
while 0 > N or N > 7:
    N = int(input('Введите числа от 1 до 7: '))
if (N == 6 or N == 7): print("Выходной день")
else: print("Рабочий день")
