# Задача 3. Задайте список из n чисел последовательности (1+ 1/n)^n и выведите на экран их сумму
# (округляйте до 3 знаков после запятой).
#  Пример:
# - Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]
# Вывод: 14.031 (2 + 2.25 + 2.37 + 2.441 + 2.448 + 2.522)

list = []
s = 0
sum = 0
n = int(input("Введите вещественное число: "))
for i in range(1, n + 1):
    s = round((1 + 1 / i)**i, 3)
    sum += s
    list.append(s)
print("Список: ", list)
print ("Вывод: ", sum)
print()

