# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141 10^(-1) ≤ d ≤10^(-10)

import math

d = int(input("Укажите количество цифр после  запятой от 1 до 10 \n d = "))
while 1 > d or d > 10:
    d = int(input("Укажите количество цифр после  запятой от 1 до 10 \n d = "))
print(f'число Пи с заданной точностью {d} равно {round(math.pi, d)}')