# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141 10^(-1) ≤ d ≤10^(-10)

import math

d = int(input("Задана точность 10^(-1) <= d <= 10^(-10) Укажите количество цифр после  запятой \n d = "))
while 1 > d or d > 10:
    d = int(input("Задана точность 10^(-1) <= d <= 10^(-10) Укажите количество 0 после  запятой \n d = "))
print(f'число Пи с заданной точностью {d} равно {round(math.pi, d)}')
